{
	"folders":
	[
		{
			"path": "."
		}
	],
    "build_systems":
    [
        {
            "name": "Python",
            "cmd": ["python", "$file"],
            "selector": "source.python",
        }
    ]
}
